#
#Tue Oct 16 13:06:57 MSK 2018
bot.rod.changetime=180000
bot.screen.fullscreen=0, 0, 1920, 1080
bot.parsing.coefidentity=0.88
bot.loot.fish=true
bot.key=\u041D\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F
bot.rod.dy=0
bot.screen.captcha=780, 350, 372, 58
bot.rod.dx=48
bot.delay.filterloot.before=5000
bot.loot.touch={1561,616};{1608,616}
bot.delay.filterloot.after=0
bot.pm.event.coef=0.1
bot.delay.cutfish.after=0
bot.loot.event=true
bot.port.serial=${bot.key}
bot.delay.start.after=5000
bot.delay.waitfish.before=3000
bot.delay.waitfish.after=0
bot.kapcha.noise.iteration=50
bot.delay.start.before=3000
bot.screen.subline=997, 402, 10, 25
bot.screen.statuscaptcha=810, 495, 295, 85
bot.notification.telegram=true
bot.delay.kapcha.after=10000
bot.screen.lootslotone=1537, 592, 47, 48
bot.screen.chat=5, 1000, 355, 40
bot.pm.event.exitgame=false
bot.slot.first.key=1
bot.loot.rock=true
bot.autouse.minigame=false
bot.loot.key=true
bot.loot.trash=false
bot.notification.telegram.key=0bc852-1b0d72-4ca6e6
bot.delay.statuscut.before=0
bot.slot.first.delayuse=5000
bot.delay.statuskapcha.before=0
bot.screen.space=928, 194, 63, 25
bot.parse.variable=0
bot.delay.cutfish.before=0
bot.delay.statuskapcha.after=0
bot.delay.rod.before=0
bot.slot.first=false
bot.screen.statuscut=874, 480, 171, 33
bot.loot.unknown=false
bot.rod.count=7
bot.pm.event.nothing=true
bot.screen.lootslottwo=1584, 592, 47, 48
bot.pm.event.autofish=false
bot.delay.statuscut.after=1500
bot.screen.line=820, 402, 278, 25
bot.port=Physical Port S0
bot.loot.save_unsort=true
bot.delay.kapcha.before=0
bot.rod.y=355
bot.delay.rod.after=15000
bot.rod.x=1532
bot.autouse.beer=true
