#
#Sun Jun 03 13:46:26 MSK 2018
bot.rod.changetime=180000
bot.parsing.coefidentity=0.88
bot.loot.fish=false
bot.key=\u041D\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F
bot.rod.dy=0
bot.rod.dx=48
bot.delay.filterloot.before=5000
bot.loot.touch={1561,616};{1608,616}
bot.delay.filterloot.after=0
bot.pm.event.coef=0.1
bot.delay.cutfish.after=0
bot.port.serial=${bot.key}
bot.loot.event=false
bot.delay.start.after=5000
bot.delay.waitfish.before=3000
bot.kapcha.noise.iteration=50
bot.delay.waitfish.after=0
bot.delay.start.before=3000
bot.notification.telegram=true
bot.delay.kapcha.after=10000
bot.pm.event.exitgame=false
bot.slot.first.key=1
bot.loot.rock=true
bot.autouse.minigame=false
bot.loot.key=true
bot.loot.trash=false
bot.notification.telegram.key=0bc852-1b0d72-4ca6e6
bot.delay.statuscut.before=0
bot.slot.first.delayuse=5000
bot.delay.statuskapcha.before=0
bot.parse.variable=0
bot.delay.cutfish.before=0
bot.delay.statuskapcha.after=0
bot.slot.first=false
bot.delay.rod.before=0
bot.loot.unknown=false
bot.rod.count=7
bot.pm.event.nothing=true
bot.pm.event.autofish=false
bot.delay.statuscut.after=1500
bot.port=COM3
bot.delay.kapcha.before=0
bot.rod.y=355
bot.rod.x=1532
bot.delay.rod.after=15000
bot.autouse.beer=true
